<!DOCTYPE html>
<html>
<head>
	<title>SlideShow</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<h1>SlideShowCity</h1>

	<div class="wrapper">


	</div>
		<a href="#" class="left">Previous</a>
		<a href="#" class="right">Next</a>
<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script type="text/javascript" src="javascripts/main.js"></script>
</body>
</html>